<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_subject">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.student_version.Home.homeFragment"
        android:label="設定"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_subject"
        android:name="com.example.student_version.Subject.subjectFragment"
        android:label="@string/side_subject"
        tools:layout="@layout/fragment_subject">
        <action
            android:id="@+id/action_navigation_subject_to_navigation_bottom_release"
            app:destination="@id/navigation_bottom_release_content" />
    </fragment>
    <fragment
        android:id="@+id/navigation_course"
        android:name="com.example.student_version.course.courseFragment"
        tools:layout="@layout/fragment_course"
        android:label="@string/side_course"/>
    <fragment
        android:id="@+id/navigation_map"
        tools:layout="@layout/fragment_map"
        android:label="@string/side_map"
        android:name="com.example.student_version.Map.mapFragment">
        <action
            android:id="@+id/action_navigation_map_to_map_infromation_fragment"
            app:destination="@id/map_infromation_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_safety"
        android:label="@string/side_safety"
        android:name="com.example.student_version.Safety.SafetyFragment"
        tools:layout="@layout/fragment_safety"/>
    <fragment
        android:id="@+id/navigation_callback"
        android:name="com.example.student_version.Callback.callbackFragment"
        tools:layout="@layout/fragment_callback"
        android:label="@string/side_callback"/>
    <fragment
        android:id="@+id/navigation_notice"
        android:name="com.example.student_version.notice.noticeFragment"
        android:label="@string/side_notice"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_navigation_notice_to_navigation_bottom_group"
            app:destination="@id/navigation_bottom_group" />
    </fragment>
<!--    bottom navigation -->

    <fragment
        android:id="@+id/navigation_bottom_exbook"
        android:label="@string/bottom_exbook"
        tools:layout="@layout/fragment_exbook"
        android:name="com.example.student_version.Subject.exbook.exbookFragment"
        >

        <action
            android:id="@+id/action_navigation_bottom_exbook_to_navigation_bottom_exbookDetail"
            app:destination="@id/navigation_bottom_exbookDetail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bottom_release_content"
        android:label="@string/bottom_subject"
        android:name="com.example.student_version.Subject.release.releaseFragment"
        tools:layout="@layout/fragment_release"/>
    <fragment
        android:id="@+id/navigation_bottom_todolist"
        android:label="@string/bottom_todolist"
        android:name="com.example.student_version.Subject.todolist.todolistFragment"
        tools:layout="@layout/fragment_todolist"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:label="基本資料"
        android:name="com.example.student_version.profile.profileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/navigation_bottom_exbookDetail"
        android:label="@string/bottom_exbook"
        android:name="com.example.student_version.Subject.exbook.exbookDetail"
        tools:layout="@layout/fragment_exbook_detail"/>
    <fragment
        android:id="@+id/navigation_bottom_exbookPlaceDetail"
        android:label="@string/bottom_exbook"
        android:name="com.example.student_version.Subject.exbook.ExbookPlaceDetailFragment"
        tools:layout="@layout/fragment_exbook_place_detail">
        <action
            android:id="@+id/action_navigation_bottom_exbookPlaceDetail_to_navigation_bottom_exbookDetail"
            app:destination="@id/navigation_bottom_exbookDetail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bottom_chat"
        android:label="@string/bottom_chat"
        android:name="com.example.student_version.notice.ChatFragment"
        tools:layout="@layout/fragment_chat">
    </fragment>
    <fragment
        android:id="@+id/navigation_bottom_friend"
        android:label="@string/bottom_friend"
        android:name="com.example.student_version.notice.UserFragment"
        tools:layout="@layout/fragment_user">

    </fragment>
    <fragment
        android:id="@+id/navigation_bottom_group"
        android:label="@string/bottom_group"
        android:name="com.example.student_version.notice.GroupFragment"
        tools:layout="@layout/fragment_group">
    </fragment>
        <!--bottom map    -->
    <fragment
        android:id="@+id/navigation_bottom_road"
        android:label="@string/bottom_road"
        android:name="com.example.student_version.Map.RouteFragment"
        tools:layout="@layout/fragment_route"/>
    <fragment
        android:id="@+id/navigation_bottom_street_view"
        android:label="@string/bottom_street_view"
        android:name="com.example.student_version.Map.StreetViewFragment"
        tools:layout="@layout/fragment_street"/>
    <fragment
        android:id="@+id/navigation_bottom_direction"
        android:label="@string/bottom_direction"
        android:name="com.example.student_version.Map.DirectionFragment"
        tools:layout="@layout/fragment_direction"/>
    <fragment
        android:id="@+id/map_infromation_fragment"
        android:label="@string/bottom_direction"
        android:name="com.example.student_version.Map.MapInformationFragment"
        tools:layout="@layout/fragment_map_information">

        <action
            android:id="@+id/action_map_infromation_fragment_to_navigation_bottom_direction"
            app:destination="@id/navigation_bottom_direction" />
    </fragment>


</navigation>