<resources>
    <string name="app_name">Student_Version</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <!--    bootom nAVIGATION-->
    <string name="bottom_subject">課題內容</string>
    <string name="bottom_exbook">學習準備</string>
    <string name="bottom_todolist">備忘清單</string>
    <!--  群呼個呼  -->
    <string name="bottom_friend">好友</string>
    <string name="bottom_chat">聊天</string>
    <string name="bottom_group">群組</string>
    <!--   導航bootom     -->
    <string name="bottom_direction">導航</string>
    <string name="bottom_street_view">街景服務</string>
    <string name="bottom_road">路線</string>
    <string name="google_maps_key">AIzaSyAsEJbT97a-z8U6_y4QXZ5ayqGRm6MkVsk</string>


    <!--    側邊ｎａｖｉｇａｔｉｏｎ-->
    <string name="side_subject">課題公布</string>
    <string name="side_course">學習歷程</string>
    <string name="side_map">導航</string>
    <string name="side_safety">安全定位</string>
    <string name="side_notice">通知</string>
    <string name="side_callback">回饋</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_schedule">ScheduleActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


    <string name="msg_token_fmt" translatable="false">FCM registration Token: %s</string>


</resources>
